.gitignore:# ─────────────────────────────────────────────────────────────────────────────
.gitignore:# HOSPYN .gitignore
.gitignore:# AUDIT FIXES:
.gitignore:#   I1: .firebase/ added (was missing — Firebase channel cache)
.gitignore:#   Resolved merge conflict (<<<<<<< HEAD markers removed)
.gitignore:# ─────────────────────────────────────────────────────────────────────────────
.gitignore:
.gitignore:# ── Secrets — NEVER commit these ─────────────────────────────────────────────
.gitignore:.env
.gitignore:.env.*
.gitignore:!.env.example
.gitignore:enc.key
.gitignore:*.key
.gitignore:*.pem
.gitignore:*.crt
.gitignore:*.p12
.gitignore:secrets/
.gitignore:*.secret
.gitignore:
.gitignore:# ── Python ────────────────────────────────────────────────────────────────────
.gitignore:__pycache__/
.gitignore:*.py[cod]
.gitignore:*$py.class
.gitignore:*.so
.gitignore:.Python
.gitignore:build/
.gitignore:develop-eggs/
.gitignore:dist/
.gitignore:downloads/
.gitignore:eggs/
.gitignore:.eggs/
.gitignore:lib/
.gitignore:lib64/
.gitignore:parts/
.gitignore:sdist/
.gitignore:var/
.gitignore:wheels/
.gitignore:*.egg-info/
.gitignore:.installed.cfg
.gitignore:*.egg
.gitignore:
.gitignore:# ── Virtual environments ──────────────────────────────────────────────────────
.gitignore:.venv/
.gitignore:venv/
.gitignore:ENV/
.gitignore:env/
.gitignore:
.gitignore:# ── Database files — NEVER commit SQLite DBs ─────────────────────────────────
.gitignore:*.db
.gitignore:*.sqlite
.gitignore:*.sqlite3
.gitignore:
.gitignore:# ── Testing ───────────────────────────────────────────────────────────────────
.gitignore:.pytest_cache/
.gitignore:.coverage
.gitignore:htmlcov/
.gitignore:coverage.xml
.gitignore:*.coveragerc
.gitignore:
.gitignore:# ── Type checking / linting ───────────────────────────────────────────────────
.gitignore:.mypy_cache/
.gitignore:.ruff_cache/
.gitignore:
.gitignore:# ── Node / Frontend ───────────────────────────────────────────────────────────
.gitignore:node_modules/
.gitignore:npm-debug.log*
.gitignore:yarn-debug.log*
.gitignore:yarn-error.log*
.gitignore:.npm/
.gitignore:/package-lock.json
.gitignore:
.gitignore:# ── Build artifacts ───────────────────────────────────────────────────────────
.gitignore:/build/
.gitignore:/dist/
.gitignore:*.tsbuildinfo
.gitignore:.next/
.gitignore:out/
.gitignore:
.gitignore:# ── Firebase (AUDIT FIX I1: .firebase/ contains hosting channel cache) ────────
.gitignore:.firebase/
.gitignore:# Keep firebase.json and .firebaserc (deployment config) but block cache
.gitignore:firebase-debug.log
.gitignore:firebase-debug.*.log
.gitignore:
.gitignore:# ── Docker ────────────────────────────────────────────────────────────────────
.gitignore:.dockerignore
.gitignore:
.gitignore:# ── IDE ───────────────────────────────────────────────────────────────────────
.gitignore:.vscode/
.gitignore:.idea/
.gitignore:*.swp
.gitignore:*.swo
.gitignore:.DS_Store
.gitignore:Thumbs.db
.gitignore:
.gitignore:# ── Logs ─────────────────────────────────────────────────────────────────────
.gitignore:*.log
.gitignore:logs/
.gitignore:
.gitignore:# ── Junk directories ─────────────────────────────────────────────────────────
.gitignore:/archive/
.gitignore:/backups/
.gitignore:/scratch/
.gitignore:/store_room/
.gitignore:/book/
.gitignore:
.gitignore:# ── Node (deduped) ────────────────────────────────────────────────────────────
.gitignore:node_modules/
.gitignore:hospyn-fixes/
.gitignore:# ─────────────────────────────────────────────────────────────────────────────
.gitignore:# HOSPYN .gitignore
.gitignore:# AUDIT FIXES:
.gitignore:#   I1: .firebase/ added (was missing — Firebase channel cache)
.gitignore:#   Resolved merge conflict (<<<<<<< HEAD markers removed)
.gitignore:# ─────────────────────────────────────────────────────────────────────────────
.gitignore:
.gitignore:# ── Secrets — NEVER commit these ─────────────────────────────────────────────
.gitignore:.env
.gitignore:.env.*
.gitignore:!.env.example
.gitignore:enc.key
.gitignore:*.key
.gitignore:*.pem
.gitignore:*.crt
.gitignore:*.p12
.gitignore:secrets/
.gitignore:*.secret
.gitignore:
.gitignore:# ── Python ────────────────────────────────────────────────────────────────────
.gitignore:__pycache__/
.gitignore:*.py[cod]
.gitignore:*$py.class
.gitignore:*.so
.gitignore:.Python
.gitignore:build/
.gitignore:develop-eggs/
.gitignore:dist/
.gitignore:downloads/
.gitignore:eggs/
.gitignore:.eggs/
.gitignore:lib/
.gitignore:lib64/
.gitignore:parts/
.gitignore:sdist/
.gitignore:var/
.gitignore:wheels/
.gitignore:*.egg-info/
.gitignore:.installed.cfg
.gitignore:*.egg
.gitignore:
.gitignore:# ── Virtual environments ──────────────────────────────────────────────────────
.gitignore:.venv/
.gitignore:venv/
.gitignore:ENV/
.gitignore:env/
.gitignore:
.gitignore:# ── Database files — NEVER commit SQLite DBs ─────────────────────────────────
.gitignore:*.db
.gitignore:*.sqlite
.gitignore:*.sqlite3
.gitignore:
.gitignore:# ── Testing ───────────────────────────────────────────────────────────────────
.gitignore:.pytest_cache/
.gitignore:.coverage
.gitignore:htmlcov/
.gitignore:coverage.xml
.gitignore:*.coveragerc
.gitignore:
.gitignore:# ── Type checking / linting ───────────────────────────────────────────────────
.gitignore:.mypy_cache/
.gitignore:.ruff_cache/
.gitignore:
.gitignore:# ── Node / Frontend ───────────────────────────────────────────────────────────
.gitignore:node_modules/
.gitignore:npm-debug.log*
.gitignore:yarn-debug.log*
.gitignore:yarn-error.log*
.gitignore:.npm/
.gitignore:/package-lock.json
.gitignore:
.gitignore:# ── Build artifacts ───────────────────────────────────────────────────────────
.gitignore:/build/
.gitignore:/dist/
.gitignore:*.tsbuildinfo
.gitignore:.next/
.gitignore:out/
.gitignore:
.gitignore:# ── Firebase (AUDIT FIX I1: .firebase/ contains hosting channel cache) ────────
.gitignore:.firebase/
.gitignore:# Keep firebase.json and .firebaserc (deployment config) but block cache
.gitignore:firebase-debug.log
.gitignore:firebase-debug.*.log
.gitignore:
.gitignore:# ── Docker ────────────────────────────────────────────────────────────────────
.gitignore:.dockerignore
.gitignore:
.gitignore:# ── IDE ───────────────────────────────────────────────────────────────────────
.gitignore:.vscode/
.gitignore:.idea/
.gitignore:*.swp
.gitignore:*.swo
.gitignore:.DS_Store
.gitignore:Thumbs.db
.gitignore:
.gitignore:# ── Logs ─────────────────────────────────────────────────────────────────────
.gitignore:*.log
.gitignore:logs/
.gitignore:
.gitignore:# ── Junk directories ─────────────────────────────────────────────────────────
.gitignore:/archive/
.gitignore:/backups/
.gitignore:/scratch/
.gitignore:/store_room/
.gitignore:/book/
.gitignore:
.gitignore:# ── Node (deduped) ────────────────────────────────────────────────────────────
.gitignore:node_modules/
.gitignore:hospyn-fixes/
