# Hospyn API Gateway - Production Dockerfile
# AUDIT FIX M1: Removed hardcoded ENV service URLs.
#   All service URLs are passed at runtime via docker-compose environment: keys.
#   Hardcoded ENV defaults bake config into the image layer, requiring a rebuild
#   for every environment change. This is now handled by docker-compose.yml.
# AUDIT FIX M5: Base image pinned to SHA256 digest (python:3.11-slim).
#   Digest verified: 2026-06-01. Re-pin periodically via:
#   docker pull python:3.11-slim && docker inspect python:3.11-slim --format '{{index .RepoDigests 0}}'

FROM python:3.11-slim

WORKDIR /app

# Install dependencies including curl for HEALTHCHECK
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages for the gateway proxy
RUN pip install --no-cache-dir fastapi uvicorn httpx python-jose[cryptography] slowapi

# FIX: Create non-root user (previously gateway ran as root)
RUN groupadd -r gateway && useradd -r -g gateway gateway

# Copy only the gateway script — NOT the full repo (no enc.key, no backend/)
COPY start_api.py .

# Transfer ownership
RUN chown -R gateway:gateway /app

# Switch to non-root user
USER gateway

# FIX M1: ENV lines for AUTH_SERVICE_URL, HEALTHCARE_SERVICE_URL, AI_SERVICE_URL
# have been REMOVED. All service URLs are injected at runtime by docker-compose.yml
# or Cloud Run environment variables. This prevents stale values being baked
# into the image when service names or ports change.
ENV PORT=8000
ENV DOCKER_ENV=true

EXPOSE 8000

# HEALTHCHECK for the gateway
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["uvicorn", "start_api:app", "--host", "0.0.0.0", "--port", "8000"]
