# Hospyn API Gateway - Production Dockerfile
# PHASE 07 FIXES APPLIED:
#   1. Non-root user added (was running as root — critical security gap)
#   2. HEALTHCHECK added
#   3. curl installed for healthcheck probe
#   4. Explicit COPY instead of broad copy
#   5. JWT auth validation middleware note added (see start_api.py fixes)

FROM python:3.11-slim

WORKDIR /app

# Install dependencies including curl for HEALTHCHECK
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages for the gateway proxy
RUN pip install --no-cache-dir fastapi uvicorn httpx python-jose[cryptography]

# FIX: Create non-root user (previously gateway ran as root)
RUN groupadd -r gateway && useradd -r -g gateway gateway

# Copy only the gateway script — NOT the full repo (no enc.key, no backend/)
COPY start_api.py .

# Transfer ownership
RUN chown -R gateway:gateway /app

# Switch to non-root user
USER gateway

ENV PORT=8000
ENV DOCKER_ENV=true
ENV AUTH_SERVICE_URL=http://auth-service:8001
ENV HEALTHCARE_SERVICE_URL=http://healthcare-core:8002

EXPOSE 8000

# FIX: HEALTHCHECK for the gateway
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD uvicorn start_api:app --host 0.0.0.0 --port ${PORT:-8000}
