FROM python:3.12-slim

# Security: non-root user (was missing in original)
RUN groupadd --gid 1001 hospyn && \
    useradd --uid 1001 --gid hospyn --shell /bin/bash --create-home hospyn

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --chown=hospyn:hospyn requirements.txt* pyproject.toml* ./
RUN pip install --no-cache-dir httpx fastapi uvicorn 2>/dev/null || true
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

COPY --chown=hospyn:hospyn start_api.py ./

USER hospyn

# Service URLs come from environment / Secret Manager — NOT hardcoded
# AUTH_SERVICE_URL and HEALTHCARE_SERVICE_URL must be set at deploy time
ENV PORT=8000
ENV DOCKER_ENV=true

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["python", "-m", "uvicorn", "start_api:app", "--host", "0.0.0.0", "--port", "8000"]
